{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        {
            "include": [
                "lib/**/*.jar"
            ],
            "exclude": [],
            "sources": {}
        }
    ]
}
